{
  "name": "Nephrology Rotation",
  "short_name": "Nephro",
  "description": "Clinical nephrology rotation companion with offline-ready study and patient prep.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F2E7",
  "theme_color": "#F7F2E7",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
